<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Login Page ~ふじクラブ~</h2>
  
  <div class="adress">
    <p>メールアドレス（必須）</p>
    <input type="text">
  </div>

  <div class="pass">
    <p>パスワード（必須）</p>
    <input type="text">
  </div>

  <div class="button">
    <input type="button" value="ログイン‼">
  </div>

</body>
</html>